<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dental</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .navbar {
            background-color: #406bed;
        }
        .navbar-brand, .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-brand:hover, .navbar-nav .nav-link:hover {
            color: #ffd700;
        }
        .offcanvas-header {
            background-color: #007bff;
            color: #fff;
        }
        .carousel-caption-content h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #0b0a0a;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.8);
            
        }
        .carousel-caption-content .btn {
            font-size: 1.25rem;
        }
        .header-carousel img {
            max-height: 80vh;
            object-fit: cover;
        }
        .content h3, .content h4 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
        }
        .carousel-caption h5 {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .carousel-caption p {
            font-size: 1rem;
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        @media (max-width: 768px) {
            .carousel-caption-content h1 {
                font-size: 2rem;
            }
        }
    </style>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Dental</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Dental</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <!--<li class="nav-item">
                            <a class="nav-link" href="service/">Treatments</a>
                        </li>-->
                        <li class="nav-item">
                            <a class="nav-link" href="about/">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact/">Contact</a>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="profilepage">My Profile </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="logout/">Logout</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="login/">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="register/">Sign-Up</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Page Body -->
    <div class="container mt-5 pt-5">
    {% block page %}
        <div id="headerCarousel" class="carousel slide header-carousel" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://impeccabuild.com.au/wp-content/uploads/2021/03/Dental-Clinic-Design-ImpeccaBuild-4-1024x683.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <div class="carousel-caption-content p-3">
                            <h2 style="color: rgb(10, 10, 10);"pading=" top=50px">Reconnect with your smile</h2>
                            <a class="btn btn-primary rounded-pill text-white py-3 px-5" href="appoint/">Book Appointment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <h3>A place for transformation</h3>
        <h4>Receive exceptional dental care within spaces designed for personal rejuvenation and renewal</h4>

        <!-- Carousel -->
        <div id="carouselExampleDark" class="carousel carousel-dark slide mt-4" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <img src="https://cdn.prod.website-files.com/6230bfc886c8148626c4406d/6390d279a594a9198eb73bce_4.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>State-of-the-Art Equipment</h5>
                        <p>Experience the latest in dental technology.</p>
                    </div>
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <img src="https://cdn.prod.website-files.com/6230bfc886c8142108c44052/6346dea1f6f4a40a973c01e4_22.webp" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Comfortable Environment</h5>
                        <p>Relax in our soothing atmosphere.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://cdn.prod.website-files.com/6230bfc886c8148626c4406d/6390d279028a524b9392b75f_5.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Expert Care</h5>
                        <p>Our experienced staff is here for you.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    {% endblock page %}
    </div>

    <!-- Footer 
    <div class="footer">
        <p>&copy; 2024 Dental Clinic. All Rights Reserved.</p>
    </div>-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
